[agent]
  interval = "1s"
  metric_batch_size = 100
  metric_buffer_limit = 10000
  round_interval = true
  collection_jitter = "0s"
  flush_interval = "1s"
  debug = true
  quiet = false
  precision = ""

[[inputs.http_listener_v2]]
  service_address = ":8186"
  paths = ["/write"]
  methods = ["POST"]
  data_format = "influx"
  
[[outputs.influxdb_v2]]
  ## Multiple URLs can be specified as part of the same cluster,
  ## this means that only ONE of the urls will be written to with each iteration.
  urls = ["http://influxdb:8086"]
  
  ## Token for authentication
  token = "WOoQ8mHxpRCZ7ZybALnoFRzt4816N3JWKFx-5I02bXEXcDozy2BzlAUuH-L3ptKLYFDG4dJErZQ=="
  
  ## Organization is the name of the organization you wish to write to
  organization = "my_org"
  
  ## Destination bucket to write into
  bucket = "bitcoin"
  
  ## Timeout for HTTP messages
  timeout = "5s"
  
  ## Content-Encoding for write request body, can be set to "gzip" to
  ## compress body or "identity" to apply no encoding.
  content_encoding = "gzip"
  
  ## Enable or disable uint support for writing uints influxdb 2.0.
  influx_uint_support = false
  
  ## Optional TLS Config
  # tls_ca = "/etc/telegraf/ca.pem"
  # tls_cert = "/etc/telegraf/cert.pem"
  # tls_key = "/etc/telegraf/key.pem"
  
  ## Use TLS but skip chain & host verification
  # insecure_skip_verify = false